citHeader("To cite rphylopic in publications, use the following citation:")

bibentry(bibtype  = "Article",
         title  = "rphylopic: An R package for fetching, transforming, and visualising PhyloPic silhouettes",
         author = c(as.person("William Gearty"),
                    as.person("Lewis A. Jones")),
         year   = "2023",
         journal = "bioRxiv",
         doi = "10.1101/2023.06.22.546191",
         textVersion  =
         paste("Gearty, W. and Jones, L.A., 2023.",
         "rphylopic: An R package for fetching, transforming, and visualising PhyloPic silhouettes.",
         "bioRxiv.",
         "doi: 10.1101/2023.06.22.546191.")
)
