citHeader("To cite rphylopic in publications, use the following citation:")

bibentry(bibtype  = "Article",
         title  = "rphylopic: An R package for fetching, transforming, and visualising PhyloPic silhouettes",
         author = c(as.person("William Gearty"),
                    as.person("Lewis A. Jones")),
         year   = "2023",
         volume = "14",
         number = "11",
         pages = "2700-2708",
         journal = "Methods in Ecology and Evolution",
         doi = "10.1111/2041-210X.14221",
         textVersion  =
         paste("Gearty, W. and Jones, L.A. 2023.",
         "rphylopic: An R package for fetching, transforming, and visualising PhyloPic silhouettes.",
         "Methods in Ecology and Evolution, 14(11), 2700-2708.",
         "doi: 10.1111/2041-210X.14221.")
)
